# JourneySpring

./: Dockerfile  pom.xml  render-build.sh  render.yaml
artefatos/: ClassesUMLModels.mmd  ClassesUMLServices.mmd  ModeloER.mmd
src/main/java/org/example/journeyspring/: JourneySpringApplication.java
src/main/java/org/example/journeyspring/DAO/: ColecaoDAO.java  ConexaoBanco.java  EstampaDAO.java  PecaDAO.java  UsuarioDAO.java
src/main/java/org/example/journeyspring/controller/: DashboardController.java  EditarColecaoController.java  EditarColecaoServlet.java  EditarEstampaController.java  EditarEstampaServlet.java  EditarPecaController.java  EditarPecaServlet.java  LoginController.java  LoginServlet.java  NovaColecaoController.java  NovaColecaoServlet.java  NovaEstampaController.java  NovaEstampaServlet.java  NovaPecaController.java  NovaPecaServlet.java  UsuarioController.java  UsuarioServlet.java  VisualizacaoGeralServlet.java
src/main/java/org/example/journeyspring/model/: Colecao.java  Estampa.java  Peca.java  Usuario.java
src/main/java/org/example/journeyspring/service/: ColecaoService.java  EstampaService.java  LoginService.java  PecaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/webapp/: editar-colecao.jsp  login.jsp  nova-peca.jsp  visualizacao-geral.jsp
src/main/webapp/CSS/: cadastro.css  editar-colecao.css  editar-estampa.css  editar-peca.css  login.css  nova-estampa.css  nova-peca.css  visualizacao-geral.css
src/main/webapp/WEB-INF/: editar-colecao.jsp  editar-estampa.jsp  editar-peca.jsp  index.jsp  login.jsp  nova-colecao.jsp  nova-estampa.jsp  nova-peca.jsp  visualizacao-geral.jsp  web.xml
src/test/java/org/example/journeyspring/: JourneySpringApplicationTests.java
